{
  "name": "tinyApp",
  "version": "1.0.0",
  "description": "Full stack web application built with Node and Express that allows users to shorten URLs",
  "main": "express_server.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giovaniv/tinyApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giovaniv/tinyApp/issues"
  },
  "homepage": "https://github.com/giovaniv/tinyApp#readme"
}
